# Fuente de datos adicional: Salarios

https://www.kaggle.com/datasets/jamiewelsh2/nba-player-salaries-2022-23-season

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

## CSV

In [3]:


# Cargar los archivos CSV
df_salary = pd.read_csv('../csv/nba_salaries.csv')
df_player = pd.read_csv('../csv/player.csv')

## ðŸ”µtabla nba_salaries

In [3]:
df_salary.head(5)

,Unnamed: 0,Player Name,Salary,Position,Age,Team,GP,GS,MP,FG,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,0,Stephen Curry,48070014,PG,34,GSW,56,56,34.7,10.0,...,0.7,5.4,6.1,6.3,0.9,0.4,3.2,2.1,29.4,curryst01
1,1,John Wall,47345760,PG,32,LAC,34,3,22.2,4.1,...,0.4,2.3,2.7,5.2,0.8,0.4,2.4,1.7,11.4,walljo01
2,2,Russell Westbrook,47080179,PG,34,LAL/LAC,73,24,29.1,5.9,...,1.2,4.6,5.8,7.5,1.0,0.5,3.5,2.2,15.9,westbru01
3,3,LeBron James,44474988,PF,38,LAL,55,54,35.5,11.1,...,1.2,7.1,8.3,6.8,0.9,0.6,3.2,1.6,28.9,jamesle01
4,4,Kevin Durant,44119845,PF,34,BRK/PHO,47,47,35.6,10.3,...,0.4,6.3,6.7,5.0,0.7,1.4,3.3,2.1,29.1,duranke01

In [4]:
df_salary = df_salary.rename(columns={'Player Name':'full_name'})

#### Limpieza de datos

In [5]:
# Realizar la uniÃ³n de los dataframes
df_merged_salary = pd.merge(df_salary, df_player, on=['full_name'], how='left')

# Mostrar el dataframe unido
df_merged_salary.head()

,Unnamed: 0,full_name,Salary,Position,Age,Team,GP,GS,MP,FG,...,STL,BLK,TOV,PF,PTS,Player-additional,id,first_name,last_name,is_active
0,0,Stephen Curry,48070014,PG,34,GSW,56,56,34.7,10.0,...,0.9,0.4,3.2,2.1,29.4,curryst01,201939.0,Stephen,Curry,1.0
1,1,John Wall,47345760,PG,32,LAC,34,3,22.2,4.1,...,0.8,0.4,2.4,1.7,11.4,walljo01,202322.0,John,Wall,1.0
2,2,Russell Westbrook,47080179,PG,34,LAL/LAC,73,24,29.1,5.9,...,1.0,0.5,3.5,2.2,15.9,westbru01,201566.0,Russell,Westbrook,1.0
3,3,LeBron James,44474988,PF,38,LAL,55,54,35.5,11.1,...,0.9,0.6,3.2,1.6,28.9,jamesle01,2544.0,LeBron,James,1.0
4,4,Kevin Durant,44119845,PF,34,BRK/PHO,47,47,35.6,10.3,...,0.7,1.4,3.3,2.1,29.1,duranke01,201142.0,Kevin,Durant,1.0

In [6]:
df_merged_salary = df_merged_salary.drop(columns=['Unnamed: 0','Player-additional','first_name','last_name','is_active'])

In [7]:
df_merged_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   full_name  468 non-null    object
 1   Salary     468 non-null    int64
 2   Position   468 non-null    object
 3   Age        468 non-null    int64
 4   Team       468 non-null    object
 5   GP         468 non-null    int64
 6   GS         468 non-null    int64
 7   MP         468 non-null    float64
 8   FG         468 non-null    float64
 9   FGA        468 non-null    float64
 10  FG%        467 non-null    float64
 11  3P         468 non-null    float64
 12  3PA        468 non-null    float64
 13  3P%        455 non-null    float64
 14  2P         468 non-null    float64
 15  2PA        468 non-null    float64
 16  2P%        464 non-null    float64
 17  eFG%       467 non-null    float64
 18  FT         468 non-null    float64
 19  FTA        468 non-null    float64
 20  FT%        445 non-null    float64
 21  ORB        468 non-null    float64
 22  DRB        468 non-null    float64
 23  TRB        468 non-null    float64
 24  AST        468 non-null    float64
 25  STL        468 non-null    float64
 26  BLK        468 non-null    float64
 27  TOV        468 non-null    float64
 28  PF         468 non-null    float64
 29  PTS        468 non-null    float64
 30  id         463 non-null    float64
dtypes: float64(24), int64(4), object(3)
memory usage: 113.5+ KB

In [8]:
# Verificar si hay valores nulos en el DataFrame
print(df_merged_salary.isnull().sum())

full_name     0
Salary        0
Position      0
Age           0
Team          0
GP            0
GS            0
MP            0
FG            0
FGA           0
FG%           1
3P            0
3PA           0
3P%          13
2P            0
2PA           0
2P%           4
eFG%          1
FT            0
FTA           0
FT%          23
ORB           0
DRB           0
TRB           0
AST           0
STL           0
BLK           0
TOV           0
PF            0
PTS           0
id            5
dtype: int64

In [9]:

# Rellenar los valores nulos con 0
df_merged_salary = df_merged_salary.fillna(0)

# Verificar de nuevo si hay valores nulos en el DataFrame
print(df_merged_salary.isnull().sum())

full_name    0
Salary       0
Position     0
Age          0
Team         0
GP           0
GS           0
MP           0
FG           0
FGA          0
FG%          0
3P           0
3PA          0
3P%          0
2P           0
2PA          0
2P%          0
eFG%         0
FT           0
FTA          0
FT%          0
ORB          0
DRB          0
TRB          0
AST          0
STL          0
BLK          0
TOV          0
PF           0
PTS          0
id           0
dtype: int64

In [10]:


#renombramos columnas para que el id este con el mismo nombre que en el Player
df_merged_salary = df_merged_salary.rename(columns={'id': 'player_id','Salary': 'salary_2022_23','Position': 'position','Age': 'age','Team': 'team'})
df_merged_salary.head()

,full_name,salary_2022_23,position,age,team,GP,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,player_id
0,Stephen Curry,48070014,PG,34,GSW,56,56,34.7,10.0,20.2,...,0.7,5.4,6.1,6.3,0.9,0.4,3.2,2.1,29.4,201939.0
1,John Wall,47345760,PG,32,LAC,34,3,22.2,4.1,9.9,...,0.4,2.3,2.7,5.2,0.8,0.4,2.4,1.7,11.4,202322.0
2,Russell Westbrook,47080179,PG,34,LAL/LAC,73,24,29.1,5.9,13.6,...,1.2,4.6,5.8,7.5,1.0,0.5,3.5,2.2,15.9,201566.0
3,LeBron James,44474988,PF,38,LAL,55,54,35.5,11.1,22.2,...,1.2,7.1,8.3,6.8,0.9,0.6,3.2,1.6,28.9,2544.0
4,Kevin Durant,44119845,PF,34,BRK/PHO,47,47,35.6,10.3,18.3,...,0.4,6.3,6.7,5.0,0.7,1.4,3.3,2.1,29.1,201142.0

In [11]:
df_merged_salary['player_id'] = df_merged_salary['player_id'].astype('Int64')

In [16]:
#Validamos que no tengamos ningun 'player_id' duplicado
duplicates_df = df_merged_salary[df_merged_salary.duplicated(subset='player_id', keep=False)]
duplicates_df.shape

(0, 31)

In [14]:
#Quitamos los regitros que no tienen player_id
df_merged_salary = df_merged_salary[df_merged_salary['player_id'] != 0]

In [17]:
# Definir el nuevo orden de los campos
new_order = ['player_id','full_name', 'salary_2022_23', 'position', 'age', 'team', 'GP', 'GS', 'MP', 'FG', 'FGA', '3P', '3PA', '2P', '2PA', 'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']
# Reordenar los campos del dataframe
df_merged_salary = df_merged_salary.reindex(columns=new_order)

# Pasamos la data limpia para el EDA

In [18]:
#Guardamos el archivo final que contiene el player_id en el csv listo para la carga en la Base de Datos
#df_merged_salary.to_csv('../EDA/data/nba_salaries_db.csv',index=False)

# BASE DE DATOS

## CreaciÃ³n de tabla en la Base de Datos

In [19]:
#importamos las librerias necesarias para conectarnos a SQL Server

from sqlalchemy import create_engine
import pyodbc

### ConexiÃ³n a la Base de Datos

In [20]:
# Colocamos el nombre de nuestro server 
server = 'DESKTOP-4LL60KO'
# El nombre de la base de datos a la que le sumaremos la nueva tabla de Salarios
database = 'nba_henry'

# string conexion
connection_string = (

    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=' + server + ';'  
    'DATABASE=' + database + ';' 
    'Trusted_Connection=yes;'

)

### CreaciÃ³n de tabla Salary

In [28]:
# Create a connection
conn = pyodbc.connect(connection_string, autocommit=True)

# Crear un cursor
cursor = conn.cursor()

cursor.execute(
'''
CREATE TABLE nba_salaries (
    player_id INT PRIMARY KEY, -- Identificador Ãºnico del jugador
    full_name VARCHAR(100), -- Nombre completo del jugador
    salary_2022_23 FLOAT, -- Salario anual del jugador en dÃ³lares Temporada 2022-23
    position VARCHAR(10), -- PosiciÃ³n en la que juega el jugador
    age INT, -- Edad del jugador en la temporada 2022-23
    team VARCHAR(50), -- Equipo al que pertenece el jugador
    GP INT, -- NÃºmero de partidos jugados
    GS INT, -- NÃºmero de partidos como titular
    MP FLOAT, -- Minutos jugados por partido
    FG FLOAT, -- Tiros de campo anotados por partido
    FGA FLOAT, -- Tiros de campo intentados por partido
    _3P FLOAT, -- Triples anotados por partido
    _3PA FLOAT, -- Triples intentados por partido
    _2P FLOAT, -- Dobles anotados por partido
    _2PA FLOAT, -- Dobles intentados por partido
    FT FLOAT, -- Tiros libres anotados por partido
    FTA FLOAT, -- Tiros libres intentados por partido
    ORB FLOAT, -- Rebotes ofensivos por partido
    DRB FLOAT, -- Rebotes defensivos por partido
    TRB FLOAT, -- Rebotes totales por partido
    AST FLOAT, -- Asistencias por partido
    STL FLOAT, -- Robos de balÃ³n por partido
    BLK FLOAT, -- Bloqueos por partido
    TOV FLOAT, -- PÃ©rdidas de balÃ³n por partido
    PF FLOAT, -- Faltas personales por partido
    PTS FLOAT -- Puntos anotados por partido
)
''')

# Cerrar la conexiÃ³n
cursor.close()
conn.close()

### Subimos la data a la tabla SALARY

In [30]:

#server = r'DESKTOP-4LL60KO'
#database = 'nba_henry'

connection_string = f'mssql+pyodbc://@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'

# Crear el motor de conexiÃ³n
engine = create_engine(connection_string)

# Mandar los datos a la tabla ya creada en SQL Server

df_merged_salary.to_sql('nba_salaries', engine, if_exists='replace', index=False)


# Cerrar la conexiÃ³n del motor
engine.dispose()